#
# ---- JDBC properties -----
db.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
db.user=sa
db.password=123
db.url=jdbc:h2:tcp://10.10.34.98/jdbctask17
db.maxPoolSize=5
#
#
# ---- Hibernate properties -----
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max_fetch_depth=3
hibernate.fetch_size=50
hibernate.batch_size=5
hibernate.show_sql=true
hibernate.format_sql=true
#
#
# ---- Recaptcha -----------
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6Le2TAwUAAAAADSLzE5WU3D5XPjXXm9vov118J4R
recaptcha.secret-key=6Le2TAwUAAAAAERHSRVi5xF_psdNr-cmoSOTvhum